<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>MarlinToolset.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\connect_24.png" />
    <None Remove="Images\disconnect_24.png" />
    <None Remove="Images\printer_24.png" />
    <None Remove="Images\settings_24.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\connect_24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\disconnect_24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\printer_24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\settings_24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.0.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="1.4.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.0.1" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="9.3.3" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

</Project>